# blazor-bolero-presentation

src/BoleroTdd.Client/: BoleroTdd.Client.fsproj  Main.fs  Presentation.fs
src/BoleroTdd.Client/wwwroot/: main.html  presentation.html
src/BoleroTdd.Client/wwwroot/css/: index.css
src/BoleroTdd.Server/: BoleroTdd.Server.fsproj  PresentationService.fs  Startup.fs
src/BoleroTdd.Server/Pages/: _Host.cshtml
src/BoleroTdd.Server/Presentation/: 1.markdown  2.markdown  3.markdown  4.markdown  5.markdown  6.markdown  7.markdown  8.markdown
src/UseCases/: Counting.fs  Main.fs  Presentation.fs  UseCases.fsproj
src/UseCases.Tests/: UseCases.Tests.fsproj
