<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Presentation\1.markdown" />
    <Content Include="Presentation\2.markdown" />
    <Content Include="Presentation\3.markdown" />
    <Content Include="Presentation\4.markdown" />
    <Content Include="Presentation\5.markdown" />
    <Content Include="Presentation\6.markdown" />
    <Content Include="Presentation\7.markdown" />
    <Content Include="Presentation\8.markdown" />
    <Compile Include="PresentationService.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero.Server" Version="0.17.25" />
    <PackageReference Include="Bolero.HotReload.Server" Version="0.17.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BoleroTdd.Client\BoleroTdd.Client.fsproj" />
  </ItemGroup>
</Project>
